        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./Magnific-Popup-master/dist/magnific-popup.css"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="./Magnific-Popup-master/dist/magnific-popup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style type="text/css">
    *
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .full_class
    {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        align-items: center;
    }

    .product
    {
        width: auto;
        height: 550px;
        padding: 0px 50px;
        /* box-sizing: border-box; */
        /* border: 1px ridge; */
        background: rgba(128, 128, 128, 0.378);
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }

    .product .pro_img
    {
    
        margin: auto;
        transform: scale(1.3);
        margin-top: 130px;
        transition: 0.8s;
    }

    .product:hover .pro_img
    {
        transition: 0.8s;
        transform: scale(1);
        margin-top: 0;

    }
    .product::after
    {
        content: "";
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        top: -30px;
        border-radius: 100%;
        right: -80px;
        z-index: -1;
        transition: 0.4s;
    }

    .product::before
    {
        content: "Shoes";
        font-size: 120px;
        font-weight: 800;
        opacity: 0.3;
        z-index: -2;
        position: absolute;
        bottom: 20%;
        right: 0;
        opacity: 0;
        /* transform: translateX(50%),translateY(50%); */
        transition: 0.9s;

    }

    .product:hover::before
    {
        bottom: 40%;
        opacity: 0.5;
        transition: 0.9s;
    }

    .product:hover::after
    {
        top: -80px;
        transform: scale(1.8);
        width: 230px;
        transition: 0.8s ;
    }
    .product .pro-size
    {
        color: white;
        position: relative;
        bottom: -100%;
        transition: 0.8s all ease-in-out;
    }

    .product .pro-size h5
    {
        font-size: 25px;
    }


    .product .pro-size ul
    {
        list-style: none;
        /* position: relative; */
        width: auto;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 30px;
    }

    .product .pro-size ul li
    {
        display: inline-block;
        margin-top: -50px;
        font-size: 22px;
        /* margin: 0px 10px; ;*/
        height: auto;
        width: 30px;
        text-align: center;
        background-color: red;
        border-radius:5px;
        margin: 0px 3px;

    }

    .product:hover .pro-size
    {
        bottom: -150px;
        /* top: 150px; */
        transition: 0.8s all ease-in-out;
    }

   
    .product .pro-color
    {
        color: white;
        position: relative;
        /* top: 170px; */
        bottom: -100%;
        transition-delay: 0.5;
    }

    .product .pro-color h5
    {
        font-size: 25px;
    }


    .product .pro-color ul
    {
        list-style: none;
        /* position: relative; */
        width: auto;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 45px;
    }
    

    .product .pro-color ul li
    {
        display: inline-block;
        margin-top: -50px;
        width: 20px;
        height: 20px;
        background-color: red;
        margin: 0px 5px;
    }

    .product:hover .pro-color
    {
        bottom: -180px;
        transition: 0.9s;
        transition-delay: 0.8;
    }

    .product .pro-color ul li:nth-child(2)
    {
        background-color: purple;
    }

    .product .pro-color ul li:nth-child(3)
    {
        background-color: rgb(11, 128, 0);
    }

    .buy button
    {
        position: absolute;
        bottom: 30px;
        left: 140px;
    }


</style>


 <body>
    

    <div class="full_class">
        <div class="product">
            <div class="pro_img">
                <img src="https://www.alux.com/wp-content/uploads/2014/01/8-Air-Jordan-XI.png" width="250" height="180" alt="">
            </div>
            <div class="pro-size">
                <h5>Size :</h5>
                <ul>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>

            <div class="pro-color">
                <h5>Color:</h5>
                <ul>
                    <li></li>
                <li></li>
                <li></li>
                </ul>
                
            </div>

            <div class="buy text-center">
                <button class="btn btn-warning border-0">Buy Now</button>
            </div>
        </div>
    </div>

    
</body>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" integrity="sha512-XLo6bQe08irJObCc86rFEKQdcFYbGGIHVXcfMsxpbvF8ompmd1SNJjqVY5hmjQ01Ts0UmmSQGfqpt3fGjm6pGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js" integrity="sha512-72WD92hLs7T5FAXn3vkNZflWG6pglUDDpm87TeQmfSg8KnrymL2G30R7as4FmTwhgu9H7eSzDCX3mjitSecKnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <script src="./Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="./Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script>
    
    $(document).ready(function(){
    $('.counter-value').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 3500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});
</script>



</html>